MONGODB_URI="mongodb+srv://dev-user:cthc8c8gNvgN7Bcn@dev-projects.hd5ff8o.mongodb.net/estate-transactions?retryWrites=true&w=majority&appName=dev-projects"
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
API_PREFIX=/api